# websocket

./: .gitignore  Makefile  README.md  docker-compose.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/github/marceloleite2604/websocketserver/: ChatApplication.java  ChatHandler.java
backend/src/main/java/com/github/marceloleite2604/websocketserver/configuration/: ChatWebSocketConfigurer.java
backend/src/main/java/com/github/marceloleite2604/websocketserver/model/: Message.java
backend/src/main/java/com/github/marceloleite2604/websocketserver/properties/: WebSocketProperties.java
backend/src/main/resources/: application.yaml
frontend/: .eslintrc.js  Dockerfile  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/components/App/: App.tsx
frontend/src/hooks/: index.ts  useChatWebSocket.ts
